SECRET_KEY=your-very-secret-key
MAIL_USERNAME=aadithchakkingal10@gmail.com
MAIL_PASSWORD=rrmbhdehzfbilvcg
RECAPTCHA_SECRET=6LcjOQssAAAAAPlDqN4tjWRk6A12wGei_sonnF2H
RECAPTCHA_SITE_KEY=6LcjOQssAAAAACMIG7fFYXrBWTwibwjjjlljDe8r
